.bicycle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: flex-start;
    padding-top: 60px;
    padding-bottom: 60px;
}

#bicycle .title p {
    text-transform: uppercase;
}

.bicycle-images {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.bicycle-images img {
    flex: 1;
    min-width: 200px;
}

.bicycle-images img:first-child {
    min-width: 100%;
}

.bicycle-content>p {
    margin-bottom: 32px;
}

.bicycle-buy {
    display: grid;
    grid-template-columns: max-content auto;
    align-items: center;
    justify-items: start;
    gap: 8px 12px;
    margin-bottom: 40px;
}

.bicycle-buy a {
    grid-row: span 2;
}

.bicycle-buy span {
    display: flex;
    align-items: center;
    background-color: var(--color-black);
    padding: 4px 8px;
    border-radius: 4px;
    gap: 8px;
}

.bicycle-content h2 {
    text-transform: uppercase;
    letter-spacing: 0.015rem;
    margin-bottom: 12px;
}

.bicycle-info,
.bicycle-record {
    padding: 32px;
    background-color: var(--color-black);
    border-radius: 4px;
}

.bicycle-info {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

.bicycle-info img {
    width: 24px;
    margin-bottom: 8px;
}

.bicycle-info h3 {
    margin-bottom: 8px;
}

.bicycle-record li {
    padding: 4px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-gray-11);
}

.bicycle-record li:last-child {
    border-bottom: none;
}

.bicycle-record span {
    color: var(--color-gray-6);
}

@media (max-width: 800px) {
    .bicycle {
        grid-template-columns: 1fr;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .bicycle-images {
        grid-row: 2;
    }
}

@media (max-width: 400px) {
    .bicycle-buy {
        grid-template-columns: 1fr;
    }
    .bicycle-info {
        grid-template-columns: 1fr;
    }
}